# ScreenMask

./: README.md  ScreenMask.sln
ScreenMask/: App.xaml  App.xaml.cs  AppVars.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CommonExt.cs  FitWindow.xaml  FitWindow.xaml.cs  FullScreenDrawSpace.xaml  FullScreenDrawSpace.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mask.xaml  Mask.xaml.cs  MaskableProcess.cs  ModeClipping.xaml  ModeClipping.xaml.cs  ModeMask.xaml  ModeMask.xaml.cs  ProcessWindowInfo.cs  ScreenMask.csproj  SelectProcess.xaml  SelectProcess.xaml.cs
ScreenMask/ClippingMode/: EditModeSetup.cs
ScreenMask/Config/: AppConfig.cs  MaskDef.cs  Profiles.cs
ScreenMask/Converters/: JsonVector4Converter.cs  StringVisConverter.cs  ToDecimalConverter.cs
ScreenMask/Misc/: AppVars.cs  CommonExt.cs  MainWindowEx.cs  SimpleStory.cs  Win32Calls.cs
ScreenMask/Strings/: en-US.Designer.cs
buildbot/: build.ps1
